<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
android:background="#FFE6E5E5"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="#ffffff"

            android:orientation="vertical"

            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Full Name"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Phone /number"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <EditText
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="30dp"
                android:background="#ffffff"

                >


                <Button
                    android:id="@+id/rya"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_file"
                    android:text="Save and Continue"
                    android:textColor="#ffffff"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="191dp" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>